VITE_SUPABASE_PROJECT_ID="wytjvdafpdspizmrqjsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dGp2ZGFmcGRzcGl6bXJxanNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTIzNjksImV4cCI6MjA4NDc4ODM2OX0.PVdv9bTatX_AFKsnTuGL2OHC-KuuYyfe_zeslWWZiJU"
VITE_SUPABASE_URL="https://wytjvdafpdspizmrqjsn.supabase.co"
